plugin core;
plugin compile;
plugin direct;
plugin mem;
plugin aie2p;

import compile;
import direct;
import mem;

lam extern _compile (): %compile.Phase =
    %compile.phases ff (
        %aie2p.lower_aie2p_phase,
        direct_phases,
        %compile.internal_cleanup_phase,
        %compile.branch_normalize_phase,
        %compile.ret_wrap_phase
    );

con extern srs_test(acc: %mem.Vec (32, I64), shift: I32, round: I32,
                   return: Cn [%mem.Vec (32, I16)]) =
    let result = %aie2p.srs_i16_32 (acc, shift, round);
    return (result);
